FROM node:8-buster as build

RUN apt update && apt install -y git build-essential ocaml

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

COPY bsconfig.json yarn.lock package.json /app/
RUN rm -Rf node_modules/
RUN yarn

COPY . /app
RUN yarn build

FROM nginx:alpine
WORKDIR /usr/share/nginx/html
COPY --from=build app/build/* /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
